<!DOCTYPE html>
<html>
    <head>
        <title>Overview</title>
    <style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;

      }
    /* NAVBAR  */   
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
      border-right:1px solid #bbb;
    }

    li:last-child {
      border-right: none;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #4CAF50;
    }
     /* END NAVBAR  */ 
    </style>
    </head>
    <body>
        <div id="navbar">
        <ul>
          <li><a href="plume.html">Back</a></li>
          <li style="float:right"><a class="active" href="model.html">About</a></li>
        </ul>
        </div>
    Overview of the Gaussian model used for concentration calculations


    </body>
</html>